{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cSpell.words": [
        "Deno",
        "Hanzi",
        "Retokenize",
        "detoned",
        "di",
        "diànnǎo",
        "hphlt",
        "l",
        "n",
        "ng'",
        "ngb",
        "nn",
        "o",
        "p",
        "pinyinify",
        "píng'ān",
        "píngbǎn",
        "y",
        "yīlù",
        "zhongwen"
    ],
    "editor.formatOnSave": true
}
